title: Act1_Introduction
---
<<clear_portrait YarnManager>>
: [i]Twenty-two Arcana shape the world,[/i]
: [i]each a guiding star of fate.[/i]
: [i]Their ideals collide through mortal hands,[/i]
: [i]and in that clash of faith and will,[/i]
: [i]balance is born.[/i]
: [i]But one, the Hierophant, tipped these scales in their pursuit of absolute order, a world where all beings would be under his control. It is here where your mission begins.[/i]

<<set_portrait YarnManager Judge>>
???: Hello? 
???: Hhhheeelllooo!

<<set_portrait YarnManager Cyrus>>
???: ...

<<set_portrait YarnManager Judge>>
???: Oh! You’re finally awake.

<<set_portrait YarnManager Cyrus>>
???: ???

<<set_portrait YarnManager Judge>>
???: Alright, let’s do this slowly.
???: Name. Do you remember that much?

<<set_portrait YarnManager Cyrus>>
???: [i]My name? It’s...[/i]
Cyrus: Cyrus.

<<set_portrait YarnManager Judge>>
???: Great! At least part of your brain still works, that’s better than some. You can call me the Judge.
The Judge: So! Cyrus! You’re an enforcer of the Almighty Justice, chosen to preserve fairness and law throughout the universe.
The Judge: It’s an honor few humans receive, but to keep your work professional we can’t have you keeping memories.
The Judge: Your next mission will be in Prism.
The Judge: The Hierophant’s been tampering with the divine balance, and your job is to hunt down his puppets before he uses them to bring the Assimilation.

<<set_portrait YarnManager Cyrus>>
Cyrus: What? What are you you even-

<<set_portrait YarnManager Judge>>
The Judge: Look, you want humanity to continue, right? So do we.
The Judge: Well, Justice does. I just work here.
The Judge: So I’d love to stand here and explain the metaphysics of divine politics, but we’re really on a schedule. Off you go!

<<player_respawn YarnManager>>
===


title: Act1_EveIntro_PreCombat_P1N1
---
<<set_portrait YarnManager Eve>>
???: Oh good, you’re awake!
???: Ah! Sorry, I didn’t mean to scare you.
???: I found you on the outskirts and brought you here. We should be safe for now.
Eve: I’m Eve. I don’t think I’ve seen you around this part of town. What’s your name?

<<set_portrait YarnManager Cyrus>>
Cyrus: ...
Cyrus: This is the second time I’ve woken up in five minutes.

<<set_portrait YarnManager Eve>>
Eve: What?

<<set_portrait YarnManager Cyrus>>
Cyrus: Sorry, I’m just...right, my name. It’s Cyrus.

<<set_portrait YarnManager Eve>>
Eve: Nice to meet you, Cyrus! Or not nice? Given the circumstances. Are you hurt anywhere?

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]What’s happening? That girl earlier... I can’t seem to remember anything beyond my own name. Best to play along for now.[/i]

<<clear_portrait YarnManager>>
: [i]An inhuman roar. (TODO play sound)[/i]

<<set_portrait YarnManager Eve>>
Eve: That’s not good. Sounds like a Meminiscor.

<<set_portrait YarnManager Cyrus>>
Cyrus: What is that?

<<set_portrait YarnManager Eve>>
Eve: You don’t know?
Eve: They’re drawn to strong emotions, that must’ve been how they found us.
Eve: We have to go-

<<set_portrait YarnManager Cyrus>>
Cyrus: Get down!

<<set_portrait YarnManager Eve>>
Eve: Thanks! Uh-

<<set_portrait YarnManager Cyrus>>
Cyrus: Do you have a weapon?

<<set_portrait YarnManager Eve>>
Eve: A gun, but I’m not-
 
<<set_portrait YarnManager Cyrus>>
Cyrus: I’ll take it.

<<set_portrait YarnManager Eve>>
Eve: Be careful! If you get too close, it’ll start absorbing your memories.
===


title: Act1_EveIntro_PostCombat_P1N1
---
<<set_portrait YarnManager Cyrus>>
Cyrus: [i]Where did I learn to do that?[/i]

<<set_portrait YarnManager Eve>>
Eve: You actually did it. Are you a Hunter?

<<set_portrait YarnManager Cyrus>>
Cyrus: Hunter?

<<clear_portrait YarnManager>>
: [i]A distant roar is heard. (TODO play sound)[/i]

<<set_portrait YarnManager Eve>>
Eve: We’d better head back to the city.
===


title: Act1_EveIntro_PreCombat_P1N1_Alt
---
<<set_portrait YarnManager Eve>>
Eve: Oh good, you’re awake!
Eve: Ah! Sorry, I didn’t mean to scare you.
Eve: I found you on the outskirts and brought you here. We should be safe for now.
Eve: I’m Eve. I don’t think I’ve seen you around this part of town. What’s your name?

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]...I really am looping through time.[/i]
Cyrus: Cyrus.

<<set_portrait YarnManager Eve>>
Eve: Nice to meet you, Cyrus! Or not nice? Given the circumstances. Are you hurt anywhere?

A Meminiscor roars. (TODO play sound via function here)

<<set_portrait YarnManager Eve>>
Eve: Oh, that’s not good. Sounds like-

<<set_portrait YarnManager Cyrus>>
Cyrus: A Meminiscor?

<<set_portrait YarnManager Eve>>
Eve: Yup. We should probably get going-

<<set_portrait YarnManager Cyrus>>
Cyrus: Get down!

<<set_portrait YarnManager Eve>>
Eve: Oh, thanks!

<<set_portrait YarnManager Cyrus>>
Cyrus: Do you have a gun?

<<set_portrait YarnManager Eve>>
Eve: Uh, yeah-

<<set_portrait YarnManager Cyrus>>
Cyrus: I’ll take it.
===


title: Act1_EveIntro_PostCombat_P1N1_Alt
---
<<set_portrait YarnManager Eve>>
Eve: You actually did it. Are you a Hunter?

<<set_portrait YarnManager Cyrus>>
Cyrus: Yup.

A distant roar is heard. (TODO play sound via function here)

<<set_portrait YarnManager Eve>>
Eve: We shouldn’t stay here, if a stronger Meminiscor shows up we’re in trouble.

<<set_portrait YarnManager Cyrus>>
Cyrus: Got it.
Cyrus: Don’t have to tell me twice.
===


title: Act1_EveWorldbuilding_P1N2
---
<<set_portrait YarnManager Eve>>
Eve: You really aren’t from around here, are you?

<<set_portrait YarnManager Cyrus>>
Cyrus: I’m not sure where I’m from.

<<set_portrait YarnManager Eve>>
Eve: So you have the skills of a Hunter but remember nothing...maybe you exchanged your Fates away?

<<set_portrait YarnManager Cyrus>>
Cyrus: Fates?

<<set_portrait YarnManager Eve>>
Eve: Strong memories, the kind that only happens a few times in a person’s life.
Eve: Depending on the memory and what Arcana it’s aligned with, they’ll each grant you a unique power. Tell me you at least know what an Arcana is.

<<set_portrait YarnManager Cyrus>>
Cyrus: I remember, uh, Justice?

<<set_portrait YarnManager Eve>>
Eve: Good. Say you became a judge to ensure fair rulings in court. That Fate would be tied to the Justice Arcana, which may then grant you stronger defense.
Eve: Throughout life, we gain many Fates from different Arcanas. 
Eve: You can trade them like any other currency, but if you lose them all you’ll become one of those things we ran into.

<<set_portrait YarnManager Cyrus>>
Cyrus: Memory monsters...that’s how they get their name.

<<set_portrait YarnManager Eve>>
Eve: They didn’t make the warmest welcome, but, luckily we have Hunters to fight them off.
Eve: I’m surprised you aren’t one already. You can make a lot of money hunting those things.

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]Hunting...isn’t that what the Judge said to do?[/i]
Cyrus: How do I start?

<<set_portrait YarnManager Eve>>
Eve: Well, you'll need a dispatcher to guide you over the air. Which should be me.

<<set_portrait YarnManager Cyrus>>
Cyrus: You sound eager.

<<set_portrait YarnManager Eve>>
Eve: Our town would be a lot safer with a Hunter like you.
Eve: And I’ll get a cut of your profits, of course.

<<set_portrait YarnManager Cyrus>>
Cyrus: So [i]that's[/i] your motive.

<<set_portrait YarnManager Eve>>
Eve: Haha, yep~ You’ll need better equipment if you want to survive your first day. The shop’s up ahead.
===


title: Act1_ShopIntro_P1N5
---
<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: Eve? Where have you been?!

<<set_portrait YarnManager Eve>>
Eve: Had a run-in with some monsters, but we handled it.

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: You have a habit of getting yourself in danger the moment I turn my- Who’s this?

<<set_portrait YarnManager Eve>>
Eve: Oh! Dad, this is Cyrus. He’s a Hunter- well, a Hunter-in-training.

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: A Hunter, eh? My shop here has the best supplies you’ll find in this town.
Shopkeeper: For a friend of my daughter’s I’ll even throw in a discount.

<<set_portrait YarnManager Cyrus>>
Cyrus: Thanks. Guess I’ll be lucky to have her as a dispatcher.

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: Eve???

<<set_portrait YarnManager Eve>>
Eve: I-I’m just helping from the radio, I won’t be on the ground!

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: What have I told you about-

<<set_portrait YarnManager Eve>>
Eve: I’ll be safe, Dad, I promise!

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: ...I can’t believe you.
Shopkeeper: Well, Cyrus. You ought to take a look at my wares. Don’t want you getting killed either.

<<clear_portrait YarnManager>>
: [i]Cyrus and Shopkeeper enter the shop.[/i]

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: Here, I’ve got all the Fates a Hunter could ask for.

<<open_shop YarnManager>>
<<wait_for_shop_close YarnManager>>

<<set_portrait YarnManager Cyrus>>
Cyrus: Huh? This photo...

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: My daughters.
Shopkeeper: This one is Ava. She was the brightest kid you’d ever meet, you could tell even when she was a baby.
Shopkeeper: And that one’s Eve, of course. She showed up at the door one night a few years back, looking up at me like a lost puppy. Really brings back memories.

<<clear_portrait YarnManager>>
: [i]Cyrus leaves the shop.[/i]

<<set_portrait YarnManager Eve>>
Eve: Now you look like a real Hunter! I got you registered while you were in there.

<<set_portrait YarnManager Cyrus>>
Cyrus: It’s that easy? No paperwork?

<<set_portrait YarnManager Eve>>
Eve: Thankfully not, they’re too desperate for new Hunters.

<<clear_portrait YarnManager>>
: [i]Eve’s device dings.[/i]

<<set_portrait YarnManager Eve>>
Eve: That was fast.
Eve: Your first mission’s already here, they’re sending you deeper into the outskirts. Let’s head out.
===


title: Act1_TownProtection_PreCombat_P1N8
---
<<set_portrait YarnManager Eve>>
Eve: I should’ve warned you about Dad. He’s always been overprotective, but ever since the Assimilation started picking up...

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]The Assimilation. The Judge mentioned that.[/i]

<<set_portrait YarnManager Eve>>
Eve: Oh, right, you probably don’t know. Once the memory monsters have consumed enough memories, the Assimilation ritual will begin and humanity’s memories will be completely swallowed up.
Eve: We’ve always known it would happen one day, but it’ll be sooner than we thought.

<<set_portrait YarnManager Cyrus>>
Cyrus: So the world is facing inevitable destruction? That’s terrible.

<<set_portrait YarnManager Eve>>
Eve: Not the best place to wake up in, huh?

<<set_portrait YarnManager Cyrus>>
Cyrus: What about the other Arcanas, then? If they preside over this world, shouldn’t they do something about its destruction?

<<set_portrait YarnManager Eve>>
Eve: They’re not saviors or destroyers, they only seek to enforce their principles. They can’t even interfere directly with this world.
Eve: But you’re right. Perhaps certain Arcanas have already directed their followers to oppose it.
Eve: I’m picking up memory monsters up ahead. There’s been a lot more around here lately.
Eve: I’ll guide you through. Just don’t get yourself killed on your first run, okay?

<<set_portrait YarnManager Cyrus>>
Cyrus: I’ll try my best.
===


title: Act1_TownProtection_PostCombat_P1N8
---
<<set_portrait YarnManager Cyrus>>
Cyrus: That’s almost all of them. 
Cyrus: Eve, status?
Cyrus: ...Eve?
Cyrus: [i]Line’s dead. I need to get back, fast.[/i]
===


title: Act1_TownProtection_P1N8_Alt
---
<<set_portrait YarnManager Eve>>
Eve: I’m picking up memory monsters up ahead. There’s been a lot more around here lately.

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]This must be when the signal was disrupted.[/i]
Cyrus: Right...I see them.

<<set_portrait YarnManager Eve>>
Eve: I’ll guide you through. Just don’t get yourself killed on your first run, okay?

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]If only it was that easy.[/i]

<<set_portrait YarnManager Eve>>
Eve: Cyrus? You’re heading back towards the city.
Eve: What? Hold on, the signal is- Cy-rus?

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]There it is, right on schedule.[/i]
Cyrus: Eve, if you can still hear this, I’ll be there soon.
===


title: Act1_FalseHumanIntro_P1Boss
---
<<set_portrait YarnManager Cyrus>>
Cyrus: Eve, I made it back. Do you copy?
Cyrus: If you’re somewhere in this, please be okay. Your dad’s going to kill me otherwise.

<<set_portrait YarnManager TownNPC1>>
???: HELP!!!

<<set_portrait YarnManager TownNPC2>>
???: Wait- a Hunter!

<<set_portrait YarnManager TownNPC3>>
???: Thank the Arcanas!

<<set_portrait YarnManager Cyrus>>
Cyrus: What’s going on here?

<<set_portrait YarnManager TownNPC2>>
???: He told us we were safe!

<<set_portrait YarnManager Cyrus>>
Cyrus: Who?

<<set_portrait YarnManager TownNPC3>>
???: The mayor! He said the patrols were just routine!

<<set_portrait YarnManager TownNPC2>>
???: That today was a day to be at ease!

<<set_portrait YarnManager Cyrus>>
Cyrus: The mayor? Why would he- 

<<clear_portrait YarnManager>>
: [i]A massive memory monster appears. (TODO spawn False Human boss)[/i]

<<set_portrait YarnManager Cyrus>>
Cyrus: What the hell is that?

<<set_portrait YarnManager TownNPC1>>
???: RUN!

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]Guess it’s just me then.[/i]
===


title: Act1_FalseHumanIntro_P1Boss_Alt
---
TODO Spawn False Human boss

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]Doesn’t look any better.[/i]

<<set_portrait YarnManager TownNPC1>>
???: HELP!!!

<<set_portrait YarnManager TownNPC2>>
???: Wait- a Hunter!

<<set_portrait YarnManager TownNPC3>>
???: Thank the Arcanas!


<<set_portrait YarnManager Cyrus>>
Cyrus: I’d run if I were you.
Cyrus: [i]Let’s try this again.[/i]
===


title: Act1_FalseHumanDeath_P1End
---
<<set_portrait YarnManager Tobias>>
???: Hey, you alright?

<<set_portrait YarnManager Cyrus>>
Cyrus: You’re...hunters? Could’ve used your help earlier.

<<set_portrait YarnManager Tobias>>
???: We were way out when the signal cut off.

<<set_portrait YarnManager Saul>>
???: Still doesn’t explain how something that big just appeared out of nowhere.
???: You really fought that thing alone? Are you crazy??

<<set_portrait YarnManager Cyrus>>
Cyrus: I was doing my job to protect this city.

<<set_portrait YarnManager Tobias>>
???: Aren’t you heroic, new guy!

<<set_portrait YarnManager Tobias>>
???: Hold on, the spiritual signal around here is still messed up, looks like it’s still-

<<set_portrait YarnManager Tobias>>
???: It’s pulling Fates! How do we kill it?!

<<set_portrait YarnManager Cyrus>>
Cyrus: We can’t, it’s going to-
===


title: FirstResurrection
---
<<set_portrait YarnManager Cyrus>>
Cyrus: ...
Cyrus: Did I...die?

<<set_portrait YarnManager Judge>>
The Judge: Don’t take it too hard. Most enforcers fail their first run. And their second. And, well...you’ll see.

<<set_portrait YarnManager Cyrus>>
Cyrus: The monster, the pain- I felt it. How am I still here?

<<set_portrait YarnManager Judge>>
The Judge: Your body’s dead in that timeline, but [i]you[/i], Cyrus? You’re Justice’s enforcer. Time is merely a tool to the Arcanas, a little thing like death won’t get you out of this. 
The Judge: Each time you fail, time will rewind. Until you succeed. Aren’t you lucky?

<<set_portrait YarnManager Cyrus>>
Cyrus: Not the word I’d use.

<<set_portrait YarnManager Judge>>
The Judge: Come on, most mortals would KILL for infinite chances to get things right. Haha, get it?

<<set_portrait YarnManager Cyrus>>
Cyrus: If you can control time itself, can’t you do more to help me?

<<set_portrait YarnManager Judge>>
The Judge: You think Prism is the only place on the brink of destruction?
The Judge: I’m already working nonstop managing the logistics of every enforcer, the last thing I need is you whining about the job [i]you[/i] signed up for.

<<set_portrait YarnManager Cyrus>>
Cyrus: I, I don’t even remember anything!

<<set_portrait YarnManager Judge>>
The Judge: You’ve got all the time in the world, I’m sure you’ll figure it out.
The Judge: Well, Cyrus, looks like our time is up. Try not to die so fast on this one.

<<set_portrait YarnManager Cyrus>>
Cyrus: Wait!!
 
<<set_portrait YarnManager Judge>>
The Judge: See you soon!

<<player_respawn YarnManager>>
===


title: FirstResurrection_Alt
---
<<set_portrait YarnManager Judge>>
The Judge: See you again soon~

<<player_respawn YarnManager>>
===
