title: Act1_Introduction
---
Twenty-two Arcana shape the world,
each a guiding star of fate.
Their ideals collide through mortal hands,
and in that clash of faith and will,
balance is born.

<<set_portrait YarnManager Judge>>
???: Hello? 
???: Hhhheeelllooo!

<<set_portrait YarnManager Cyrus>>
???: …

<<set_portrait YarnManager Judge>>
???: Oh! You’re finally awake.

<<set_portrait YarnManager Cyrus>>
???: …?

<<set_portrait YarnManager Judge>>
???: You…you look clueless.
???: Ugh, I was sure there were no errors when bringing you back.
???: Alright, let’s do this slowly.
???: Name. Do you remember that much?

<<set_portrait YarnManager Cyrus>>
???: My name? It’s…
Cyrus: Cyrus.

<<set_portrait YarnManager Judge>>
???: Great! At least some of your brain still works. You can call me the Judge.
The Judge: So! Cyrus! It’s unfortunate that you forgot, but you’re an enforcer chosen by the Almighty Justice. It’s an honor few humans receive.
The Judge: The Hierophant’s been tampering with the divine balance, and it’s causing quite the mess.
The Judge: Your job is to clean it up before it brings the Assimilation.

<<set_portrait YarnManager Cyrus>>
Cyrus: Wha- What are you-

<<set_portrait YarnManager Cyrus>>
The Judge: Look, you want humanity to continue, right? So do we.
The Judge: Well, Justice does. I just work here.
The Judge: So I’d love to stand here and explain the metaphysics of divine politics, but we’re on a schedule. Off you go~

<<jump Back_To_Game>>
===


title: Act1_EveIntro_PreCombat_L1N1
---
<<set_portrait YarnManager Eve>>
???: Oh good, you’re awake!
???: Ah! Sorry, I didn’t mean to scare you.
???: I found you on the outskirts and brought you here. We should be safe for now.
Eve: I’m Eve. I don’t think I’ve seen you around this part of town. What’s your name?

<<set_portrait YarnManager Cyrus>>
Cyrus: …
Cyrus: This is the second time I’ve woken up in five minutes.

<<set_portrait YarnManager Eve>>
Eve: What?

<<set_portrait YarnManager Cyrus>>
Cyrus: Sorry, I’m just…right, my name. It’s Cyrus.

<<set_portrait YarnManager Eve>>
Eve: Nice to meet you, Cyrus! Or not nice? Given the circumstances. Are you hurt anywhere?

A Meminiscor roars. (play sound via function here)

<<set_portrait YarnManager Eve>>
Eve: That’s not good. Sounds like a Meminiscor.

<<set_portrait YarnManager Cyrus>>
Cyrus: What is that?

<<set_portrait YarnManager Eve>>
Eve: You don’t know?
Eve: They’re drawn to strong emotions, that must’ve been how they found us.
Eve: We have to go-

<<set_portrait YarnManager Cyrus>>
Cyrus: Get down!

<<set_portrait YarnManager Eve>>
Eve: Thanks! Uh-

<<set_portrait YarnManager Cyrus>>
Cyrus: Do you have a weapon?

<<set_portrait YarnManager Eve>>
Eve: A gun, but I’m not-
 
<<set_portrait YarnManager Cyrus>>
Cyrus: I’ll take it.
Cyrus: Just what do I need to know about this “Meminiscor”?

<<set_portrait YarnManager Eve>>
Eve: It’s a memory-born creature. If it gets too close, it’ll pull your fates out until you collapse.

<<jump Back_To_Game>>
===

title: Act1_EveIntro_PostCombat_L1N1
---
<<set_portrait YarnManager Cyrus>>
Cyrus: [i]Where did I learn to do that?[/i]

<<set_portrait YarnManager Eve>>
Eve: You actually did it. Are you a Hunter?

<<set_portrait YarnManager Cyrus>>
Cyrus: Hunter?

A distant roar is heard. (play sound via function here)

<<set_portrait YarnManager Eve>>
Eve: We shouldn’t stay here, if a stronger Meminiscor shows up we’re in trouble.

<<set_portrait YarnManager Cyrus>>
Cyrus: There’s more?

<<set_portrait YarnManager Eve>>
Eve: There always is. Better stay close.

<<jump Back_To_Game>>
===


title: Act1_EveIntro_PreCombat_L1N1_Alt
---
<<set_portrait YarnManager Eve>>
Eve: Oh good, you’re awake!
Eve: Ah! Sorry, I didn’t mean to scare you.
Eve: I found you on the outskirts and brought you here. We should be safe for now.
Eve: I’m Eve. I don’t think I’ve seen you around this part of town. What’s your name?

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]I really am looping through time.[/i]
Cyrus: Cyrus.

<<set_portrait YarnManager Eve>>
Eve: Nice to meet you, Cyrus! Or not nice? Given the circumstances. Are you hurt anywhere?

A Meminiscor roars. (play sound via function here)

<<set_portrait YarnManager Eve>>
Eve: Oh, that’s not good. Sounds like-

<<set_portrait YarnManager Cyrus>>
Cyrus: A Meminiscor?

<<set_portrait YarnManager Eve>>
Eve: Yup. We should probably get going-

<<set_portrait YarnManager Cyrus>>
Cyrus: Get down!

<<set_portrait YarnManager Eve>>
Eve: Oh, thanks!

<<set_portrait YarnManager Cyrus>>
Cyrus: Do you have a gun?

<<set_portrait YarnManager Eve>>
Eve: Uh, yeah-

<<set_portrait YarnManager Cyrus>>
Cyrus: I’ll take it.

<<jump Back_To_Game>>
===


title: Act1_EveIntro_PostCombat_L1N1_Alt
---
<<set_portrait YarnManager Eve>>
Eve: You actually did it. Are you a Hunter?

<<set_portrait YarnManager Cyrus>>
Cyrus: Yup.

A distant roar is heard. (play sound via function here)

<<set_portrait YarnManager Eve>>
Eve: We shouldn’t stay here, if a stronger Meminiscor shows up we’re in trouble.

<<set_portrait YarnManager Cyrus>>
Cyrus: Got it.
Cyrus: Don’t have to tell me twice.

<<jump Back_To_Game>>
===


title: Act1_EveWorldbuilding_L1N2
---
<<set_portrait YarnManager Eve>>
Eve: You really aren’t from around here, huh?

<<set_portrait YarnManager Cyrus>>
Cyrus: I’m…not sure where I’m from.

<<set_portrait YarnManager Eve>>
Eve: So you have the skills of a Hunter but remember nothing…maybe you exchanged your memories away?

<<set_portrait YarnManager Cyrus>>
Cyrus: I remember The Judge. She told me she worked for…Justice?

<<set_portrait YarnManager Eve>>
Eve: Justice is one of the Arcanas, the beings that preside over our universe.
Eve: Each represents a concept, like how Justice seeks to maintain fairness and law. Our Fates are built on each of them.

<<set_portrait YarnManager Cyrus>>
Cyrus: Fates? That’s what those monsters pull out?

<<set_portrait YarnManager Eve>>
Eve: Incredibly strong memories, the kind that only happens a few times in a person’s life.
Eve: Depending on the memory and what Arcana it’s aligned with, they’ll each grant you a unique power.
Eve: Say you became a Hunter to protect others. Your Fate would be tied to the Justice Arcana, which may then grant you stronger defense.
Eve: Of course, throughout life we gain many Fates from different Arcanas. 

<<set_portrait YarnManager Cyrus>>
Cyrus: …Right.
Cyrus: Then, do you happen to know anything about a “Judge”?

<<set_portrait YarnManager Eve>>
Eve: So you do have other memories.
Eve: Sorry, that doesn’t ring a bell, she’s probably from afar. This place is pretty fragmented. Lots of wastelands.
Eve: Anyhow, welcome to Prism!
Eve: Sorry those monsters didn’t make the warmest welcome, that’s why it’s wise to stay out of the outskirts.
Eve: Luckily we have Hunters to fight them off. Some are corporate hires, but most are self-employed.
Eve: I’m surprised you aren’t one already, you can make a lot of money killing those things.

<<set_portrait YarnManager Cyrus>>
Cyrus: Hunting sounds like what The Judge wanted me to do. 
Cyrus: How do I start?

<<set_portrait YarnManager Eve>>
Eve: Oh, now you’re interested.
Eve: You'll need a dispatcher to guide you over the air. Which should be me.

<<set_portrait YarnManager Cyrus>>
Cyrus: You sound eager.

<<set_portrait YarnManager Eve>>
Eve: Our town would be a lot safer with a Hunter like you.
Eve: And I’ll get a cut of your profits, of course.

<<set_portrait YarnManager Cyrus>>
Cyrus: So that's your motive.

<<set_portrait YarnManager Eve>>
Eve: You’ll need better equipment if you want to survive your first day. The shop’s up ahead.

<<jump Back_To_Game>>
===


title: Act1_ShopIntro_L1N5
---
<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: Eve? Where have you been?!

<<set_portrait YarnManager Eve>>
Eve: Had a run-in with some monsters, but we handled it.

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: You have a habit of getting yourself in danger the moment I turn my- Who’s this?

<<set_portrait YarnManager Eve>>
Eve: Oh! Dad, this is Cyrus. He’s a Hunter- well, a Hunter-in-training.

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: A Hunter, eh? My shop here has the best supplies you’ll find in this town.
Shopkeeper: For a friend of my daughter’s I’ll even throw in a discount.

<<set_portrait YarnManager Cyrus>>
Cyrus: Thank you. I’ll be lucky to have her as a dispatcher.

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: Eve, what is this man talking about?

<<set_portrait YarnManager Eve>>
Eve: I’m just helping from the radio, I won’t be on the ground.

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: What have I told you about-

<<set_portrait YarnManager Eve>>
Eve: I’ll be safe, Dad, I promise.

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: Cyrus, you swear to me you won’t put her in any trouble?

<<set_portrait YarnManager Cyrus>>
Cyrus: You have my word.

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: …
Shopkeeper: You ought to take a look at my wares then. Don’t want you getting killed either.
Shopkeeper: Here, I’ve got all the Fates a Hunter could ask for.

<<set_portrait YarnManager Cyrus>>
Cyrus: You can buy these? Aren’t they…memories?

<<set_portrait YarnManager Eve>>
Eve: They’re also currency, in a way. Some exchange them for resources or other Fates.

<<set_portrait YarnManager Cyrus>>
Cyrus is given the shop tutorial. NEED FUNCTION HERE!!!!

<<set_portrait YarnManager Eve>>
Eve: Now you look like a real Hunter!
Eve: I got you registered while you were in there.

<<set_portrait YarnManager Cyrus>>
Cyrus: I thought becoming a Hunter was more formal? Isn’t there paperwork or anything?

<<set_portrait YarnManager Eve>>
Eve: You want to do paperwork? I still have taxes I haven’t filed yet, if you want-

<<set_portrait YarnManager Cyrus>>
Cyrus: You guys have t- Nevermind, just answer my question.

<<set_portrait YarnManager Eve>>
Eve: No, I have your spiritual signature recorded in my dispatcher device. That’s enough.
Eve’s device dings.
Eve: That was fast.
Eve: Your first mission’s already here. Let’s head out.

<<jump Back_To_Game>>
===


title: Act1_TownProtection_PreCombat_P1N8
---
<<set_portrait YarnManager Eve>>
Eve: I should’ve warned you about Dad. He’s always been a bit paranoid, but ever since the Assimilation started picking up speed…

<<set_portrait YarnManager Cyrus>>
Cyrus: The Assimilation…The Judge mentioned that.

<<set_portrait YarnManager Eve>>
Eve: Yeah, Prism doesn't have much time left. Once the memory monsters grow strong enough, the Assimilation ritual will happen.
Eve: Your- I mean, [i]humanity’s[/i] memories will be completely swallowed up, and we’ll be nothing but empty husks.
Eve: We’ve always known it would happen one day, but the signs indicate it may be sooner than later.

<<set_portrait YarnManager Cyrus>>
Cyrus: That’s terrible.

<<set_portrait YarnManager Eve>>
Eve: It’s definitely not the best place to wake up in. 

<<set_portrait YarnManager Cyrus>>
Cyrus: What about the Arcanas, then? If they preside over this world, shouldn’t they do something about its destruction?

<<set_portrait YarnManager Eve>>
Eve: They’re not saviors or destroyers, they only seek to enforce their beliefs to the end. They can’t even interfere directly with this world.
Eve: But you’re right. Perhaps certain Arcanas have already directed their followers to oppose it.
Eve: I’m picking up memory monsters up ahead. There’s been a lot more around here lately.

<<set_portrait YarnManager Cyrus>>
Cyrus: At least business is booming.

<<set_portrait YarnManager Eve>>
Eve: Haha, I see you’re learning. Just don’t do anything stupid, okay?

<<set_portrait YarnManager Cyrus>>
Cyrus: I’ll try my best.

<<queue_next_dialogue YarnManager 5 Act1_TownProtection_MidCombat_P1N8>>
<<jump Back_To_Game>>
===


title: Act1_TownProtection_MidCombat_P1N8
---
<<set_portrait YarnManager Cyrus>>
Cyrus: That’s almost all of them. 
Cyrus: Eve, status?
Cyrus: …Eve?
Cyrus: [i]Line’s dead. I need to get back, fast.[/i]

<<jump Back_To_Game>>
===


title: Act1_TownProtection_P1N8_Alt
---
<<set_portrait YarnManager Eve>>
Eve: I’m picking up memory monsters up ahead. There’s been a lot more around here lately.

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]This must be when the signal was disrupted. Same pattern, same buildup.[/i]
Cyrus: Right… I see them.

<<set_portrait YarnManager Eve>>
Eve: I’ll guide you through. Just don’t get yourself killed on your first run, okay?

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]If only it was that easy.[/i]

<<set_portrait YarnManager Eve>>
Eve: Cyrus? You’re heading back towards the city.
Eve: What? Hold on, the signal is- Cy-rus?

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]There it is, right on schedule.[/i]
Cyrus: Eve, if you can still hear this, I’ll be there soon.

<<jump Back_To_Game>>
===


title: Act1_FalseHumanIntro_P1Boss
---
<<set_portrait YarnManager Cyrus>>
Cyrus: Eve, I made it back. Do you copy?
Cyrus: If you’re somewhere in this, please be okay. Your dad’s going to kill me otherwise.

<<set_portrait YarnManager TownNPC1>>
???: HELP!!!
<<set_portrait YarnManager TownNPC2>>
???: Wait- a Hunter!
<<set_portrait YarnManager TownNPC3>>
???: Thank the Arcanas!

<<set_portrait YarnManager Cyrus>>
Cyrus: What’s going on here?

<<set_portrait YarnManager TownNPC2>>
???: He told us we were safe!

<<set_portrait YarnManager Cyrus>>
Cyrus: Who?

<<set_portrait YarnManager TownNPC3>>
???: The mayor! He said the patrols were just routine!
<<set_portrait YarnManager TownNPC2>>
???: That today was a day to be at ease!

<<set_portrait YarnManager Cyrus>>
Cyrus: The mayor? Why would he- 

A massive memory monster appears. (spawn False Human boss?, do it from function)

Cyrus: What the hell…

<<set_portrait YarnManager TownNPC1>>
???: RUN!

<<set_portrait YarnManager Cyrus>>
Cyrus: What…the hell is that?
Cyrus: And I thought this day couldn’t get any stranger. A memory monster that big…anyone here to help?
Cyrus: Guess it’s just me then.

<<jump Back_To_Game>>
===


title: Act1_FalseHumanIntro_P1Boss_Alt
---
<<set_portrait YarnManager Cyrus>>
Cyrus: [i]Doesn’t look any better.[/i]

<<set_portrait YarnManager TownNPC1>>
???: HELP!!!
<<set_portrait YarnManager TownNPC2>>
???: Wait- a Hunter!
<<set_portrait YarnManager TownNPC3>>
???: Thank the Arcanas!

<<set_portrait YarnManager Cyrus>>
Cyrus: I’d run if I were you.
Cyrus: [i]Let’s try this again.[/i]

<<jump Back_To_Game>>
===


title: Act1_FalseHumanDeath_P1End
---
<<set_portrait YarnManager HunterNPC1>>
???: Hey, you?

<<set_portrait YarnManager Cyrus>>
Cyrus: Hunters? Where have you been??

<<set_portrait YarnManager HunterNPC1>>
???: We were way out when the signal cut off.
<<set_portrait YarnManager HunterNPC2>>
???: Still doesn’t explain how something that big just appeared out of nowhere.
???: You really fought that thing alone? Are you crazy??

<<set_portrait YarnManager Cyrus>>
Cyrus: I was doing my job to protect this city.

<<set_portrait YarnManager HunterNPC2>>
???: Aren’t you heroic, new guy! What are you, an enforcer of Justice or something?
<<set_portrait YarnManager HunterNPC1>>
???: Hold on, the spiritual signal around here is still messed up, looks like it’s still-
<<set_portrait YarnManager HunterNPC2>>
???: It’s pulling Fates from the townspeople!
<<set_portrait YarnManager HunterNPC1>>
???: How do we kill it?!

<<set_portrait YarnManager Cyrus>>
Cyrus: We can’t, it’s going to-

<<jump Back_To_Game>>
===


title: FirstResurrection
---
<<set_portrait YarnManager Cyrus>>
Cyrus: …
Cyrus: Did I…die?

<<set_portrait YarnManager Judge>>
The Judge: Don’t take it too hard. Most enforcers fail their first run. And their second. And, well…you’ll see.

<<set_portrait YarnManager Cyrus>>
Cyrus: But I felt it. The monster, the pain- how am I still here?

<<set_portrait YarnManager Judge>>
The Judge: Your body’s dead in that timeline, but you, Cyrus? You’re Justice’s enforcer. Time is merely a tool to the Arcanas, a little thing like death won’t get you out of this. 
The Judge: Each time you fail, time will rewind. Until you succeed. Aren’t you lucky?

<<set_portrait YarnManager Cyrus>>
Cyrus: Not the word I’d use.

<<set_portrait YarnManager Judge>>
The Judge: Come on, most mortals would KILL for infinite chances to get things right. Haha, get it?

<<set_portrait YarnManager Cyrus>>
Cyrus: …
Cyrus: If you can control time itself, can’t you do more to help me?

<<set_portrait YarnManager Judge>>
The Judge: You think Prism is the only place on the brink of destruction? I’m already working nonstop managing the logistics of all you enforcers, and the last thing I need is another one whining about the job they signed up for.
The Judge: Well, Cyrus, looks like our time is up. Try not to die so fast on this one.

<<set_portrait YarnManager Cyrus>>
Cyrus: Wait, I still have que-
 
<<set_portrait YarnManager Judge>>
The Judge: See you again soon~

<<jump Back_To_Game>>
===