title: Act2_EveIntro_N1
---
/// no repeat
<<set_portrait YarnManager Eve>>
Eve: Oh good, you’re awake!
Eve: Ah! Sorry, I didn’t mean to scare you.

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]It's... It’s really repeating...[/i]
Cyrus: [i]In that case...[/i]
Cyrus: [i]If I want to stop the Assimilation, I need to know more about this world.[/i]

<<spawn_enemies YarnManager>>
<<jump Back_To_Game>>
===


title: Act2_SecretPoliceIntro_N3
---
/// no repeat
<<set_portrait YarnManager Eve>>
Eve: You actually did it. Are you a Hunter?

<<set_portrait YarnManager Cyrus>>
Cyrus: I’d like to be.

<<set_portrait YarnManager Eve>>
Eve: Hmm... I say we make a pretty good team~

<<set_portrait YarnManager Cyrus>>
Cyrus: At protecting the town or collecting the bounties?

<<set_portrait YarnManager Eve>>
Eve: Why not both? Hehe.

<<set_portrait YarnManager Cyrus>>
Cyrus: Hm. That path looks dangerous, let’s try another path.

<<clear_portrait YarnManager>>
: [i]Some time later...[/i]

<<set_portrait YarnManager Tobias>>
???: Is that you, Eve?

<<set_portrait YarnManager Eve>>
Eve: Hey! Didn’t expect to run into you two.

<<set_portrait YarnManager Saul>>
???: Who’s this?

<<set_portrait YarnManager Eve>>
Eve: Cyrus, a soon-to-be Hunter.

<<set_portrait YarnManager Saul>>
???: Ah, I can tell you all you need to know. You happen to be in the presence of a master.

<<set_portrait YarnManager Tobias>>
Tobias: I’m Tobias, you can ignore Saul.

<<set_portrait YarnManager Saul>>
Saul: He’s just jealous.

<<set_portrait YarnManager Tobias>>
Tobias: Better head back, Eve. You know what your father would say about being out here.

<<set_portrait YarnManager Saul>>
Saul: Not like the city is much safer, probably festering with False Humans.

<<set_portrait YarnManager Tobias>>
Tobias: What's paranoia good for? All it’s done is drive everyone crazy accusing each other.

<<set_portrait YarnManager Saul>>
Saul: It’s not paranoia, my neighbor’s definitely been acting strange.
Saul: I wouldn’t be surprised if you were also one of them, Tobias. Would explain why your aim is so poor.

<<set_portrait YarnManager Cyrus>>
Cyrus: False Human?

<<set_portrait YarnManager Eve>>
Eve: Oh, uh, Cyrus is new here.

<<set_portrait YarnManager Saul>>
Saul: They’re the most dangerous kind of memory monster, they look and act just like us. Just one of them can wipe out a whole fleet of Hunters.

<<set_portrait YarnManager Tobias>>
Tobias: That’s why we’re paid to take care of the little guys, so The Ministry of Prismatic Security can focus on tracking down the False Humans.

<<set_portrait YarnManager Saul>>
Saul: Supposedly. I wish they’d hurry up and do their job before the Assimilation.

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]If I find the False Human, could I stop the Assimilation?[/i]
Cyrus: How do I contact Prismatic Security?

<<set_portrait YarnManager Tobias>>
Tobias: [i]“And a new dawn rises”.[/i] Use that code if you ever run into something bigger than you can handle.

<<set_portrait YarnManager Saul>>
Saul: Alright, let’s get moving. We’ve got a hunt to finish.

<<spawn_enemies YarnManager>>
<<jump Back_To_Game>>
===


title: Act2_ShopBanterIntro_N5
---
<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: Eve? Where have you been?!

<<set_portrait YarnManager Eve>>
Eve: Had a run-in with some monsters, but we handled it.

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]The fates here were quite helpful. I should take a look.[/i]

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: You ought to take a look at my wares then. Don’t want you getting killed either.
Shopkeeper: Here, I’ve got all the Fates a Hunter could ask for.

/// open shop
<<complete_room YarnManager>>
<<jump Back_To_Game>>
===


title: Act2_ShopBanter_N5
---
/// starts upon exiting shop
<<set_portrait YarnManager Eve>>
Eve: All set. Ready to head out?

-> Ask about her family
    <<jump Act2_ShopBanter_Family>>
-> Ask about being a dispatcher
    <<jump Act2_ShopBanter_Dispatcher>>
-> Ask about Prism
    <<jump Act2_ShopBanter_Prism>>
-> Ask about her
    <<jump Act2_ShopBanter_Eve>>
-> End conversation
    <<jump Act2_ShopBanter_End>>
===


title: Act2_ShopBanter_Family
---
<<set_portrait YarnManager Cyrus>>
Cyrus: Your dad seems... nice.

<<set_portrait YarnManager Eve>>
Eve: He likes to act tough, but he’s really just terrified.

<<set_portrait YarnManager Cyrus>>
Cyrus: He mentioned you had a sister?

<<set_portrait YarnManager Eve>>
Eve: ...
Eve: Ava.
Eve: She’s not here anymore.

-> Inquire further
    <<set_portrait YarnManager Cyrus>>
    Cyrus: Oh. Is she...

    <<set_portrait YarnManager Eve>>
    Eve: We snuck out to the outskirts together, but we were too young to know what we were getting into.
    Eve: When the monsters came, I just ran.

    <<set_portrait YarnManager Cyrus>>
    Cyrus: I’m sorry. Shouldn’t have brought that up, huh?

    <<set_portrait YarnManager Eve>>
    Eve: It’s alright. It’s been a while.
    <<jump Act2_ShopBanter_N5>>
-> Change the topic
    <<jump Act2_ShopBanter_N5>>
===


title: Act2_ShopBanter_Dispatcher
---
<<set_portrait YarnManager Cyrus>>
Cyrus: Do you have experience with this?

<<set_portrait YarnManager Eve>>
Eve: Haha, scared I’m gonna get you killed? This is my first time, but I’ve helped Hunters before, patching gear, pointing them to jobs, you name it.

<<set_portrait YarnManager Cyrus>>
Cyrus: Why’d you decide to be a dispatcher now?

<<set_portrait YarnManager Eve>>
Eve: I’ve always wanted to do more around here. Help more people, if I can.
Eve: Uh, this might sound a bit harsh, but you looked like you were going to get yourself killed without someone watching your back. You seem to be a good guy, so...

<<set_portrait YarnManager Cyrus>>
Cyrus: I’ll take it.

<<jump Act2_ShopBanter_N5>>
===


title: Act2_ShopBanter_Prism
---
<<set_portrait YarnManager Cyrus>>
Cyrus: Is it always this tense around here?

<<set_portrait YarnManager Eve>>
Eve: Lately? Yeah. Memory monsters keep spawning faster than we can kill them. And like Tobias said, a lot of people don’t trust each other anymore.

<<set_portrait YarnManager Cyrus>>
Cyrus: You think he’s right, that it’s all just paranoia?

<<set_portrait YarnManager Eve>>
Eve: ...I think the one thing this city needs right now is a united front.

<<jump Act2_ShopBanter_N5>>
===


title: Act2_ShopBanter_Eve
---
<<set_portrait YarnManager Cyrus>>
Cyrus: So, uh, what else do you like doing? Besides work.

<<set_portrait YarnManager Eve>>
Eve: Hmm, I like watching movies. What about you? What do you like to do?

<<set_portrait YarnManager Cyrus>>
Cyrus: ...
Cyrus: Good question.

<<set_portrait YarnManager Eve>>
Eve: Huh? Everyone’s got some sort of hobby, right? It’s not like you were just born today.

<<jump Act2_ShopBanter_N5>>
===


title: Act2_ShopBanter_End
---
<<set_portrait YarnManager Eve>>
: [i]ding[/i]
Eve: That was fast, your first mission’s already here.

<<set_portrait YarnManager Cyrus>>
Cyrus: Deeper in the outskirts?

<<set_portrait YarnManager Eve>>
Eve: Good guess. Let’s head out.

<<complete_room YarnManager>>
<<jump Back_To_Game>>
===


title: Act2_SecretPoliceContact_PreCombat_N6
---
/// no repeat
: [i]Saul approaches.[/i] 

<<set_portrait YarnManager Saul>>
Saul: Cyrus! Didn’t expect to see you so soon! Seems like every Hunter is getting sent deep into the outskirts.

<<set_portrait YarnManager Cyrus>>
Cyrus: Why would we all be dispatched so far away at the same time? 

<<set_portrait YarnManager Saul>>
Saul: It was a government commission, mayor’s orders. Must be serious.

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]...Seems like my suspicions were true.[/i]

<<spawn_enemies YarnManager>>
<<jump Back_To_Game>>
===


title: Act2_SecretPoliceContact_PostCombat_N6
---
/// no repeat
<<set_portrait YarnManager Cyrus>>
Cyrus: Eve?
Cyrus: [i]Connection cut off again… maybe Prismatic Security can help.[/i]
Cyrus: Hello?

<<set_portrait YarnManager Police>>
???: The moon falls.

<<set_portrait YarnManager Cyrus>>
Cyrus: And a new dawn rises.

<<set_portrait YarnManager Police>>
???: What are you calling to report?

<<set_portrait YarnManager Cyrus>>
Cyrus: The mayor…is a False Human.

<<set_portrait YarnManager Police>>
???: ...
???: And what makes you so sure of this?

<<set_portrait YarnManager Cyrus>>
Cyrus: He just dispatched all the Hunters deep into the outskirts, the city’s been left undefended for something terrible.

<<set_portrait YarnManager Police>>
???: We don’t waste our time on every far-flung theory.

<<set_portrait YarnManager Cyrus>>
Cyrus: Look, I know it sounds crazy, but if I’m wrong, you just lose an hour. If I’m right, you lose a city or more.

<<set_portrait YarnManager Police>>
???: ...

: [i]signal cut[/i] 

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]How am I supposed to warn people about something that hasn’t happened yet?[/i]

<<jump Back_To_Game>>
===


title: Act2_SecretPoliceContact_PreCombat_N6_Alt
---
/// no repeat
: [i]Saul approaches.[/i] 

<<set_portrait YarnManager Saul>>
Saul: Cyrus! Didn’t expect to see you so soon! Seems like every Hunter is getting sent deep into the outskirts.

<<set_portrait YarnManager Cyrus>>
Cyrus: Yeah. Funny coincidence, huh?

<<spawn_enemies YarnManager>>
<<jump Back_To_Game>>
===


title: Act2_SecretPoliceContact_PostCombat_N6_Alt
---
/// no repeat
<<set_portrait YarnManager Cyrus>>
Cyrus: Hello?

<<set_portrait YarnManager Police>>
???: The moon falls.

<<set_portrait YarnManager Cyrus>>
Cyrus: And a new dawn rises.
Cyrus: [i]...This is starting to feel futile, but better safe than sorry. How am I supposed to warn people about something that hasn’t happened yet?[/i]

<<jump Back_To_Game>>
===


title: Act2_FateExchangerIntro_N7
---
/// no repeat
<<set_portrait YarnManager FateExchanger>>
???: Ah, a familiar face returns.

<<set_portrait YarnManager Cyrus>>
Cyrus: ?

<<set_portrait YarnManager FateExchanger>>
???: Justice’s slave. I’ll keep your secret.

<<set_portrait YarnManager Cyrus>>
Cyrus: Who are you?

<<set_portrait YarnManager FateExchanger>>
Fate Exchanger: Just call me The Fate Exchanger. A Fate for a Fate, a simple trade.

<<set_portrait YarnManager Cyrus>>
-> "I’ll take a look."
    <<set_portrait YarnManager FateExchanger>>
    Fate Exchanger: As you wish.
    : [i]Cyrus makes an exchange.[/i] /// some code here
    Fate Exchanger: May this Fate find new life in your hands.
-> "No, thanks."
    <<set_portrait YarnManager FateExchanger>>
    Fate Exchanger: As you wish.

<<complete_room YarnManager>>
<<jump Back_To_Game>>
===


title: Act2_EveMeeting_N9
---
/// no repeat
<<set_portrait YarnManager Eve>>
Eve: Oh, Cyrus! Didn’t think you’d be back this fast.

<<set_portrait YarnManager Cyrus>>
Cyrus: Has anything happened yet?

<<set_portrait YarnManager Eve>>
Eve: Uh... no?

<<set_portrait YarnManager Cyrus>>
Cyrus: That’s good to hear. I’ll get going then.

<<set_portrait YarnManager Eve>>
Eve: Wait. Where are you going? With all your gear?
Eve: I’m your dispatcher. If this has something to do with the monsters, you should let me know. It’s too risky to go out on your own.

<<set_portrait YarnManager Cyrus>>
Cyrus: You don’t understand. Just stay here and you’ll be safe.

<<set_portrait YarnManager Eve>>
Eve: ...There seems to be something you're not telling me. But you’ve always been mysterious.
Eve: Either way, let me come with you. Don’t go off on your own.

<<set_portrait YarnManager Cyrus>>
Cyrus: I’m sorry. This is to save everyone. What happens to me is unimportant. True justice means to save the majority, even if sacrifice is needed.

<<set_portrait YarnManager Eve>>
Eve: But you’re part of “everyone,” Cyrus. Whatever you aren’t telling me... I know it is dangerous. 
Eve: Don’t you realize someone might be upset if you get hurt?

<<set_portrait YarnManager Cyrus>>
Cyrus: ...Sorry.

<<set_portrait YarnManager Eve>>
Eve: Hey! You-
Eve: ...And he’s fast.

<<spawn_enemies YarnManager>>
<<jump Back_To_Game>>
===


title: Act2_MonsterEncounter_Boss_PreCombat
---
<<set_portrait YarnManager Cyrus>>
Cyrus: [i]Still intact...[/i]

<<clear_portrait YarnManager>> /// don't know if the monster has a portrait
Monster: RAHHHHHH-!

<<set_portrait YarnManager Cyrus>>
Cyrus: !!!
Cyrus: Looks like I came just in time. Everyone! Evacuate now!

<<spawn_enemies YarnManager>>
<<jump Back_To_Game>>
===


title: Act2_LunaIntro_Boss_PostCombat
---
<<set_portrait YarnManager Cyrus>>
Cyrus: ...Tch. I came prepared, but I still can’t beat it. Is there no other way?
Cyrus: !

<<set_portrait YarnManager Police>>
???:  Hey—! You still breathing?

<<set_portrait YarnManager Cyrus>>
Cyrus: Who are—?

<<set_portrait YarnManager Police>>
Police: We’re the police dept.

<<set_portrait YarnManager Cyrus>>
Cyrus: ...So my call went through.

<<set_portrait YarnManager Police>>
Police: You a hunter? Good work holding it in place. Captain Luna will finish it.

<<set_portrait YarnManager Luna>>
Luna: ...Hah, what a nasty looking thing.

<<set_portrait YarnManager Cyrus>>
Cyrus: Their captain is truly powerful... She’s handling it all on her own.

<<set_portrait YarnManager Police>>
Officer 1: Huh, if you think about it, it’s pretty smart. The mayor would never be near a memory monster. No wonder we never caught him. We’d never know that he wouldn't be attacked.

<<set_portrait YarnManager Cyrus>>
Cyrus: ...“Never be near”? What do you mean?

<<set_portrait YarnManager Police>>
Officer 1: Memory monsters don’t go after false humans. They’re drawn to real people. That’s why I’m saying I’m not against those “witch hunt” rituals.

<<clear_portrait YarnManager>>
Memory Monster: RRRRAAAAA—

<<set_portrait YarnManager Luna>>
Luna: How crude. I’ve spent too long on you. Goodbye.
: [i]stab[/i]

<<set_portrait YarnManager Cyrus>>
Cyrus: ...It’s actually dead.

<<set_portrait YarnManager Luna>>
Luna: Start the cleanup.

<<set_portrait YarnManager Police>>
Officer 1: Yes, captain!

<<set_portrait YarnManager Luna>>
Luna: ...You.

<<set_portrait YarnManager Cyrus>>
Cyrus: ?

<<set_portrait YarnManager Luna>>
Luna: ...Heh.
Luna: Hahahahhahahahha!

<<set_portrait YarnManager Cyrus>>
Cyrus: What are you—?

<<set_portrait YarnManager Luna>>
Luna: I can’t believe you’d have the audacity to show up here.

<<set_portrait YarnManager Cyrus>>
Cyrus: ...Do we know each oth—?!

: [i]Insert fight[/i] /// checking if there's an actual fight heres

<<set_portrait YarnManager Cyrus>>
Cyrus: I... I got stabbed?
Cyrus: Why...?

<<set_portrait YarnManager Police>>
Officer 2: AHHHHH—!

<<set_portrait YarnManager TownNPC1>>
Townspeople: Monsters—!

<<set_portrait YarnManager Luna>>
Luna: ...No.
Luna: What—? The Assimilation… is starting again?
Luna: But you’re—

<<set_portrait YarnManager Cyrus>>
Cyrus: I... thought it was... over...

<<set_portrait YarnManager Luna>>
Luna: Another false human…?

<<set_portrait YarnManager Cyrus>>
Cyrus: I’ve lost too much blood.

<<complete_room YarnManager>>
<<jump Back_To_Game>>
===