title: Act2_EveIntro_P2N1
---
/// no repeat
<<set_portrait YarnManager Eve>>
Eve: Oh good, you’re awake!
Eve: Ah! Sorry, I didn’t mean to scare you.

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]It's really repeating...[/i]
Cyrus: [i]If I want to stop the Assimilation, I need to know more about this world.[/i]
===


title: Act2_SecretPoliceIntro_P2N3
---
/// no repeat
<<set_portrait YarnManager Eve>>
Eve: You actually did it. Are you a Hunter?

<<set_portrait YarnManager Cyrus>>
Cyrus: I’d like to be.

<<set_portrait YarnManager Eve>>
Eve: Hmm...we could make a pretty good team~

<<set_portrait YarnManager Cyrus>>
Cyrus: At protecting the town or collecting the bounties?

<<set_portrait YarnManager Eve>>
Eve: Why not both? Let’s get you suited up.

<<set_portrait YarnManager Cyrus>>
Cyrus: That way looks dangerous, let’s try another path.

<<clear_portrait YarnManager>>
: [i]Some time later...[/i]
Transition (TODO)

<<set_portrait YarnManager Tobias>>
???: Is that you, Eve?

<<set_portrait YarnManager Eve>>
Eve: Hey! Didn’t expect to run into you two.

<<set_portrait YarnManager Saul>>
???: Who’s this?

<<set_portrait YarnManager Eve>>
Eve: Cyrus, a soon-to-be Hunter.

<<set_portrait YarnManager Saul>>
???: Ah, I can tell you all you need to know. You happen to be in the presence of a master.

<<set_portrait YarnManager Tobias>>
Tobias: I’m Tobias, you can ignore Saul.

<<set_portrait YarnManager Saul>>
Saul: He’s just jealous.

<<set_portrait YarnManager Tobias>>
Tobias: Better head back, Eve. You know what your father would say about being out here.

<<set_portrait YarnManager Saul>>
Saul: Not like the city is much safer, probably festering with False Humans.

<<set_portrait YarnManager Tobias>>
Tobias: What's paranoia good for? All it’s done is drive everyone crazy accusing each other.

<<set_portrait YarnManager Saul>>
Saul: It’s not paranoia, my neighbor’s definitely been acting strange.

<<set_portrait YarnManager Cyrus>>
Cyrus: What’s a False Human?

<<set_portrait YarnManager Eve>>
Eve: Oh, uh, Cyrus is new here.

<<set_portrait YarnManager Saul>>
Saul: They’re the most dangerous kind of memory monster, they look and act just like us. Just one of them can wipe out a whole fleet of Hunters.

<<set_portrait YarnManager Tobias>>
Tobias: That’s why we’re paid to take care of the little guys, so The Ministry of Prismatic Security can focus on tracking down the False Humans.

<<set_portrait YarnManager Saul>>
Saul: Supposedly. I wish they’d hurry up and do their job before the Assimilation ends us all.

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]If I find the False Human, could I stop the Assimilation?[/i]
Cyrus: How do I contact Prismatic Security?

<<set_portrait YarnManager Tobias>>
Tobias: [i]“And a new dawn rises”.[/i] Use that code if you ever run into something bigger than you can handle.

<<set_portrait YarnManager Saul>>
Saul: Alright, let’s get moving. We’ve got a hunt to finish.
===


title: Act2_ShopBanter_P2N5
---

<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: Eve? Where have you been?!

<<set_portrait YarnManager Eve>>
Eve: Had a run-in with some monsters, but we handled it. (Banter continues)

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]The fates here were quite helpful. I should take a look.[/i]


<<set_portrait YarnManager Shopkeeper>>
Shopkeeper: You ought to take a look at my wares then. Don’t want you getting killed either.
Shopkeeper: Here, I’ve got all the Fates a Hunter could ask for.

<<open_shop YarnManager>>
<<wait_for_shop_close YarnManager>>
<<jump Act2_ShopBanter_N5>>
===

title: Act2_ShopBanter_N5
---
/// starts upon exiting shop
<<set_portrait YarnManager Eve>>
Eve: All set. Ready to head out?

-> Ask about her family
    <<jump Act2_ShopBanter_Family>>
-> Ask about being a dispatcher
    <<jump Act2_ShopBanter_Dispatcher>>
-> Ask about Prism
    <<jump Act2_ShopBanter_Prism>>
-> Ask about her
    <<jump Act2_ShopBanter_Eve>>
-> End conversation
    <<jump Act2_ShopBanter_End>>
===


title: Act2_ShopBanter_Family
---
    <<set_portrait YarnManager Cyrus>>
    Cyrus: Your dad seems... nice.

    <<set_portrait YarnManager Eve>>
    Eve: He likes to act tough, but he’s really just terrified.

    <<set_portrait YarnManager Cyrus>>
    Cyrus: He mentioned you had a sister?

    <<set_portrait YarnManager Eve>>
    Eve: ...
    Eve: Ava.
    Eve: She’s not here anymore.

    -> Inquire further
        <<set_portrait YarnManager Cyrus>>
        Cyrus: Oh. Is she...

        <<set_portrait YarnManager Eve>>
        Eve: We snuck out to the outskirts together, but we were too young to know what we were getting into.
        Eve: When the monsters came, I just ran.

        <<set_portrait YarnManager Cyrus>>
        Cyrus: Oh...I’m sorry.
        <<set_portrait YarnManager Eve>>
        Eve: Yeah, I am too.
        <<jump Act2_ShopBanter_End>>
    -> Change the topic
        <<jump Act2_ShopBanter_End>>
===


title: Act2_ShopBanter_Dispatcher
---
    <<set_portrait YarnManager Cyrus>>
    Cyrus: You have experience with this?
    <<set_portrait YarnManager Eve>>
    Eve: Scared I’m gonna get you killed?
    Eve: This is my first time, but I’ve helped Hunters before, patching gear, pointing them to jobs, you name it.
    <<set_portrait YarnManager Cyrus>>
    Cyrus: Why’d you decide to be a dispatcher now?

    <<set_portrait YarnManager Eve>>
    Eve: I’ve always wanted to do more to help around here, and you looked like you were going to get yourself killed without someone watching your back.
    <<set_portrait YarnManager Cyrus>>
    Cyrus: Won’t argue with that.

<<jump Act2_ShopBanter_End>>
===


title: Act2_ShopBanter_Prism
---
    <<set_portrait YarnManager Cyrus>>
    Cyrus: Is it always this tense around here?

    <<set_portrait YarnManager Eve>>
    Eve: Lately? Yeah. Memory monsters keep spawning faster than we can kill them. And like Tobias said, a lot of people don’t trust each other anymore.

    <<set_portrait YarnManager Cyrus>>
    Cyrus: You think he’s right, that it’s all just paranoia?

    <<set_portrait YarnManager Eve>>
    Eve: ...I think the one thing this city needs right now is a united front.

<<jump Act2_ShopBanter_End>>
===


title: Act2_ShopBanter_Eve
---
    <<set_portrait YarnManager Cyrus>>
    Cyrus: So, uh, you do anything besides work?

    <<set_portrait YarnManager Eve>>
    Eve: Dad thinks it’s silly, but I like to make things out of the scraps laying around the shop.

    <<set_portrait YarnManager Cyrus>>
    Cyrus: You mean the sculptures? You made these?

    <<set_portrait YarnManager Eve>>
    Eve: They’re a work in progress. I like to find a purpose for misfit things, rather than just throw them out.
    Eve: What do you do?

    <<set_portrait YarnManager Cyrus>>
    Cyrus: ...
    Cyrus: Good question.

    <<set_portrait YarnManager Eve>>
    Eve: Huh? It’s not like you were just born today.

<<jump Act2_ShopBanter_End>>
===


title: Act2_ShopBanter_End
---
<<set_portrait YarnManager Eve>>
: [i]ding[/i]
Eve: That was fast, your first mission’s already here.

<<set_portrait YarnManager Cyrus>>
Cyrus: Deeper in the outskirts?

<<set_portrait YarnManager Eve>>
Eve: Good guess. Let’s head out.
===


title: Act2_PoliceContact_PreCombat_P2N6
---
/// no repeat
<<set_portrait YarnManager Saul>>
Saul: Cyrus! Didn’t expect to see you so soon! Looks like every Hunter is getting sent out here.

<<set_portrait YarnManager Cyrus>>
Cyrus: Why would we all be dispatched so far away at the same time? 

<<set_portrait YarnManager Saul>>
Saul: It was a government commission, mayor’s orders. Must be serious.

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]Seems like my suspicions were true.[/i]
===


title: Act2_PoliceContact_PostCombat_P2N6
---
/// no repeat
<<set_portrait YarnManager Cyrus>>
Cyrus: Eve?
Cyrus: [i]Connection cut off again... maybe Prismatic Security can help.[/i]
Cyrus: Hello?

???: The moon falls.

Cyrus: And a new dawn rises.

???: What are you calling to report?

Cyrus: The mayor is a False Human.

???: ...
???: And what makes you so sure of this?

Cyrus: He just dispatched all the Hunters deep into the outskirts, the city’s been left undefended for something terrible.

???: We don’t waste our time on every far-flung theory.

Cyrus: Look, I know it sounds crazy, but if I’m wrong, you lose an hour. If I’m right, you lose a city.

???: ...

: [i]signal cut[/i] 

Cyrus: [i]How am I supposed to warn people about something that hasn’t happened yet?[/i]
===


title: Act2_PoliceContact_PreCombat_P2N6_Alt
---
<<set_portrait YarnManager Saul>>
Saul: Cyrus! Didn’t expect to see you so soon! Seems like every Hunter is getting sent out here.

<<set_portrait YarnManager Cyrus>>
Cyrus: Yeah...what a coincidence.
===


title: Act2_PoliceContact_PostCombat_P2N6_Alt
---
/// no repeat
<<set_portrait YarnManager Cyrus>>
Cyrus: Hello?

???: The moon falls.

Cyrus: And a new dawn rises.
Cyrus: [i]...This is starting to feel futile, but better safe than sorry.[/i]
===


title: Act2_FateExchangeIntro_P2N7
---
/// no repeat
<<set_portrait YarnManager FateExchanger>>
???: Ah, a familiar face returns.

<<set_portrait YarnManager Cyrus>>
Cyrus: ...?

<<set_portrait YarnManager FateExchanger>>
???: Justice’s slave. I’ll keep your secret.

<<set_portrait YarnManager Cyrus>>
Cyrus: Who are you?

<<set_portrait YarnManager FateExchanger>>
Fate Exchanger: Just call me The Fate Exchanger. A Fate for a Fate, a simple trade.

-> Make a trade
    <<set_portrait YarnManager Cyrus>>
    Cyrus: I’ll take a look.
    <<set_portrait YarnManager FateExchanger>>
    Fate Exchanger: As you wish.
    TODO fate exchange here
    Fate Exchanger: May this Fate find new life in your hands.
-> Decline
    <<set_portrait YarnManager Cyrus>>
    Cyrus: No, thanks.
    <<set_portrait YarnManager FateExchanger>>
    Fate Exchanger: As you wish.
===


title: Act2_EveMeeting_P2N9
---
/// no repeat
<<set_portrait YarnManager Eve>>
Eve: Oh, Cyrus! Didn’t think you’d be back this soon.

<<set_portrait YarnManager Cyrus>>
Cyrus: Has anything happened yet?

<<set_portrait YarnManager Eve>>
Eve: Uh...no?

<<set_portrait YarnManager Cyrus>>
Cyrus: That’s good to hear. Don’t go anywhere until I’m back.

<<set_portrait YarnManager Eve>>
Eve: Wait, where are you going?
Eve: If this has something to do with the monsters, you need to let your dispatcher know. It’s too risky to go out on your own.

<<set_portrait YarnManager Cyrus>>
Cyrus: You wouldn’t understand, you need to stay where it’s safe.

<<set_portrait YarnManager Eve>>
Eve: Don’t treat me like a child, at least let me come with you.

<<set_portrait YarnManager Cyrus>>
Cyrus: What happens to me is unimportant, sometimes a sacrifice is necessary to save the rest.

<<set_portrait YarnManager Eve>>
Eve: But you’re part of “everyone,” Cyrus, you won’t just be hurting yourself.

<<set_portrait YarnManager Cyrus>>
Cyrus: I’m sorry, Eve.

<<set_portrait YarnManager Eve>>
Eve: Hey! You-
Eve: ...And he’s fast.
===


title: Act2_PreCombat_Repeat_P2End
---
<<set_portrait YarnManager FalseHumanBoss>>
Monster: RAHHHHHH-!

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]Looks like I came just in time.[/i]
Cyrus: Everyone! Evacuate now!
===


title: Act2_PostCombat_P2End
---
<<set_portrait YarnManager Cyrus>>
Cyrus: [i]No matter how much I prepare, I still can’t beat it![/i]

<<set_portrait YarnManager PoliceNPC>>
???: Hey! You the one who called in?

<<set_portrait YarnManager Cyrus>>
Cyrus: Who are—?

<<set_portrait YarnManager PoliceNPC>>
Guard: Prismatic Security. Good work holding it in place, Captain Luna will finish the rest.

<<set_portrait YarnManager Luna>>
Luna: What a nasty looking thing.

Luna begins fighting the monster. (TODO sfx??)

<<set_portrait YarnManager Cyrus>>
Cyrus: She can handle it all on her own?

<<set_portrait YarnManager PoliceNPC>>
Guard: You must not know Luna.

<<set_portrait YarnManager PoliceNPC>>
Guard: Pretty smart for a false human to mimic the mayor, they’d never be near a memory monster. No wonder we never caught him.

<<set_portrait YarnManager Cyrus>>
Cyrus: What do you mean?

<<set_portrait YarnManager PoliceNPC>>
Guard: Memory monsters won’t attack their own kind. The only real way to tell if someone’s a false human is to put them in a monster’s path. 

<<set_portrait YarnManager FalseHumanBoss>>
Memory Monster: RRRRAAAAA-
<<set_portrait YarnManager Luna>>
Luna: Alright, I’ve had my fun.

Stab SFX (TODO)

<<set_portrait YarnManager Luna>>
Luna: Start the cleanup.

<<set_portrait YarnManager PoliceNPC>>
Guard: Yes, captain!

<<set_portrait YarnManager Luna>>
Luna: You.

<<set_portrait YarnManager Cyrus>>
Cyrus: Me?

<<set_portrait YarnManager Luna>>
Luna: Heh.

<<set_portrait YarnManager Cyrus>>
Cyrus: Do I know you?

<<set_portrait YarnManager Luna>>
Luna: You could say that.

Stab SFX (TODO)

<<set_portrait YarnManager PoliceNPC>>
Guard: What are you doing!!

<<set_portrait YarnManager Luna>>
Luna: He’s the other false human. I knew who he’s trying to mimic.

The Assimilation begins (TODO show this somehow)

<<set_portrait YarnManager Luna>>
Luna: [i]No.[/i]

<<set_portrait YarnManager PoliceNPC>>
Guard: The Assimilation! The other false human is still out there!

<<set_portrait YarnManager Luna>>
Luna: Cyrus, is it really you??

<<set_portrait YarnManager Cyrus>>
Cyrus: Not...again...
===