title: Act4_Judge_N0
---
/// no repeat
<<set_portrait YarnManager Judge>>
The Judge: What a twist!
The Judge: Well, at least now you know who to kill! The rest of your mission should be easy~

<<set_portrait YarnManager Cyrus>>
Cyrus: I...

<<set_portrait YarnManager Judge>>
The Judge: Don’t act so surprised. You’ve been suspecting her for a while, haven’t you?

<<set_portrait YarnManager Cyrus>>
Cyrus: I didn’t want it to be true.

<<set_portrait YarnManager Judge>>
The Judge: Boohoo! Now that you have evidence, what’s stopping you?
The Judge: I suppose I have the Fate Exchanger to thank for speeding things along.

<<set_portrait YarnManager Cyrus>>
Cyrus: You know him?

<<set_portrait YarnManager Judge>>
The Judge: In a way. He’s another spiritual being, works for the Devil Arcana.
The Judge: Spends all day sneaking between worlds and messing with mortals. Likes to tempt them, bring out their dark side.

<<set_portrait YarnManager Cyrus>>
Cyrus: A dark side?

<<set_portrait YarnManager Judge>>
The Judge: I know, you’re much too boring to have a dark side.
The Judge: But I swear, he always waits until my back is turned to show up.

<<set_portrait YarnManager Cyrus>>
Cyrus: [i]Never mind that. Eve is still...[/i]

<<set_portrait YarnManager Judge>>
The Judge: Alright, yaddah yaddah this is your sacred duty, blah blah Prism needs its enforcer. You know the drill.

<<player_respawn YarnManager>>
===


title: Act4_Decisions_P4N1
---
Eve: Decisions node

-> Confront Eve
    <<jump Act4_Decisions_Confront>>
-> Run away with Eve
    <<jump Act4_Decisions_RunAway>>
-> Spend more time with Eve
    <<jump Act4_Decisions_SpendTime>>
===


title: Act4_Decisions_P4N1_Alt
---
<<set_portrait YarnManager Cyrus>>
Cyrus: [i]...Another failure. Let’s try something else[/i]

<<set_portrait YarnManager Eve>>
Cyrus: Eve...

-> Confront Eve
    <<jump Act4_Decisions_Confront>>
-> Run away with Eve
    <<jump Act4_Decisions_RunAway>>
-> Spend more time with Eve
    <<if is_flag_set("Act4_Decisions_SpendTime")>>
        <<jump Act4_Decisions_SpendTime_Alt>>
    <<else>>
        <<jump Act4_Decisions_SpendTime>>
    <<endif>>
===


title: Act4_Decisions_Confront
---
<<set_route YarnManager Decisions_Confront>>

Eve: confrontation node
===


title: Act4_Decisions_RunAway
---
<<set_route YarnManager Decisions_RunAway>>

Eve: run away node
===


title: Act4_Decisions_SpendTime
---
<<set_route YarnManager Decisions_SpendTime>>
<<set_flag YarnManager Act4_Decisions_SpendTime>>

Eve: let's spend time together :3

-> [i]Slice of Life[/i]
    <<jump Act4_Decisions_SpendTime_SliceofLife>>
-> [i]Murder Mystery[/i]
    <<jump Act4_Decisions_SpendTime_MurderMystery>>
-> [i]Romcom[/i]
    <<jump Act4_Decisions_SpendTime_Romcom>>
===


title: Act4_Decisions_SpendTime_Alt
---
<<set_route YarnManager Decisions_SpendTime>>

Eve: So? Which one do you want to watch?

-> [i]Slice of Life[/i]
    <<jump Act4_Decisions_SpendTime_SliceofLife>>
-> [i]Murder Mystery[/i]
    <<jump Act4_Decisions_SpendTime_MurderMystery>>
-> [i]Romcom[/i]
    <<jump Act4_Decisions_SpendTime_Romcom>>
===


title: Act4_Decisions_SpendTime_SliceofLife
---
<<set_route YarnManager Decisions_SpendTime_SliceofLife>>

Eve: watching slice of life movie
===


title: Act4_Decisions_SpendTime_MurderMystery
---
<<set_route YarnManager Decisions_SpendTime_MurderMystery>>

Eve: watching murder mystery movie
===


title: Act4_Decisions_SpendTime_Romcom
---
<<set_route YarnManager Decisions_SpendTime_Romcom>>

Eve: watching romcom movie
===


title: Act4_FateExchange_P4N3
---
Eve: fate exchange scene
===


title: Act4_FateExchange_Repeat_P4N3
---
Eve: repeat fate exchange
===


title: Act4_LunaSearch_P4N4
---
Luna: luna search scene. hi im luna >:3

-> Confront her
    <<jump Act4_LunaSearch_Confront>>
-> Do nothing
    <<jump Act4_LunaSearch_DoNothing>>
===


title: Act4_LunaSearch_Confront
---
<<set_route YarnManager LunaSearch_Confront>>

Luna: die bitch
===


title: Act4_LunaSearch_DoNothing
---
<<set_route YarnManager LunaSearch_DoNothing>>

Eve: don't confront luna
===


title: Act4_LunaSearch_DoNothing_P4N5
---
Eve: im a boss now. fight me
===


title: Act4_LunaSearch_DoNothing_PostCombat_P4N5
---
Cyrus: post combat dialogue
===
