
cyrus Run_3.8.png
size: 3904,2755
format: RGBA8888
filter: Linear,Linear
repeat: none
Bangs L
  rotate: false
  xy: 3639, 780
  size: 256, 574
  orig: 256, 604
  offset: 0, 30
  index: -1
Bangs MR
  rotate: false
  xy: 2346, 699
  size: 548, 538
  orig: 548, 630
  offset: 0, 92
  index: -1
CoatBackHem
  rotate: false
  xy: 2, 1477
  size: 1220, 1276
  orig: 1220, 1276
  offset: 0, 0
  index: -1
CoatHem L
  rotate: false
  xy: 696, 93
  size: 368, 1382
  orig: 368, 1382
  offset: 0, 0
  index: -1
CoatHem R
  rotate: true
  xy: 1224, 1239
  size: 648, 1574
  orig: 648, 1574
  offset: 0, 0
  index: -1
DbleLidLine L
  rotate: true
  xy: 3869, 2635
  size: 118, 22
  orig: 118, 22
  offset: 0, 0
  index: -1
DbleLidLine R
  rotate: false
  xy: 1998, 313
  size: 144, 38
  orig: 144, 38
  offset: 0, 0
  index: -1
EyeWhite L
  rotate: true
  xy: 2731, 1889
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
EyeWhite R
  rotate: false
  xy: 3639, 701
  size: 166, 77
  orig: 173, 78
  offset: 1, 1
  index: -1
Eyebrow L
  rotate: false
  xy: 2840, 313
  size: 161, 43
  orig: 161, 78
  offset: 0, 0
  index: -1
Eyebrow R
  rotate: true
  xy: 1066, 1266
  size: 209, 68
  orig: 209, 78
  offset: 0, 0
  index: -1
Feet L
  rotate: false
  xy: 2840, 358
  size: 440, 322
  orig: 440, 322
  offset: 0, 0
  index: -1
Feet R
  rotate: false
  xy: 2840, 358
  size: 440, 322
  orig: 440, 322
  offset: 0, 0
  index: -1
Hand L
  rotate: false
  xy: 2, 2
  size: 692, 1473
  orig: 692, 1473
  offset: 0, 0
  index: -1
Hand R
  rotate: true
  xy: 3282, 372
  size: 322, 590
  orig: 322, 590
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2800, 1384
  size: 726, 798
  orig: 726, 798
  offset: 0, 0
  index: -1
Heel L
  rotate: false
  xy: 2306, 309
  size: 532, 388
  orig: 532, 388
  offset: 0, 0
  index: -1
Heel R
  rotate: false
  xy: 2306, 309
  size: 532, 388
  orig: 532, 388
  offset: 0, 0
  index: -1
Iris L
  rotate: false
  xy: 1136, 1410
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
Iris R
  rotate: false
  xy: 2800, 1316
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
LowerArm L
  rotate: false
  xy: 2896, 682
  size: 378, 700
  orig: 378, 700
  offset: 0, 0
  index: -1
LowerArm R
  rotate: false
  xy: 3276, 696
  size: 361, 658
  orig: 361, 658
  offset: 0, 0
  index: -1
LowerEyeline L
  rotate: false
  xy: 3276, 1356
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
LowerEyeline R
  rotate: false
  xy: 1866, 309
  size: 130, 42
  orig: 130, 42
  offset: 0, 0
  index: -1
LowerLeg L
  rotate: true
  xy: 1066, 353
  size: 426, 1238
  orig: 426, 1238
  offset: 0, 0
  index: -1
LowerLeg R
  rotate: true
  xy: 1066, 781
  size: 456, 1278
  orig: 456, 1278
  offset: 0, 0
  index: -1
SideEyeline L
  rotate: false
  xy: 2144, 309
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
SideEyeline R
  rotate: false
  xy: 891, 46
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Thigh L
  rotate: false
  xy: 3528, 1356
  size: 374, 826
  orig: 374, 826
  offset: 0, 0
  index: -1
Thigh R
  rotate: true
  xy: 1066, 23
  size: 328, 798
  orig: 328, 798
  offset: 0, 0
  index: -1
UpperArm L
  rotate: true
  xy: 2613, 19
  size: 288, 713
  orig: 288, 713
  offset: 0, 0
  index: -1
UpperArm R
  rotate: true
  xy: 1866, 7
  size: 300, 745
  orig: 300, 750
  offset: 0, 0
  index: -1
UpperBody
  rotate: true
  xy: 1224, 1889
  size: 864, 1505
  orig: 864, 1505
  offset: 0, 0
  index: -1
UpperCoat R
  rotate: true
  xy: 2731, 2184
  size: 569, 1136
  orig: 569, 1148
  offset: 0, 12
  index: -1
UpperEyeline L
  rotate: true
  xy: 2731, 2025
  size: 157, 54
  orig: 157, 54
  offset: 0, 0
  index: -1
UpperEyeline R
  rotate: false
  xy: 696, 17
  size: 193, 74
  orig: 193, 74
  offset: 0, 0
  index: -1
